#cuerpo
	background-image: url(../../images/restaurant.png)
	background-position: right bottom left top
	background-repeat: repeat

#footer
	background-image: url(../../images/restaurant.png)
	background-position: right bottom left top
	background-repeat: repeat

#cuerpo .datos
	margin-left: auto
	margin-right: auto
	width: 70%

#cuerpo h1
	text-align: center

.datos form table, tr
	width: 100%

.datos form input.texto
 	width: 50%

.datos form span
	font-style: italic
	color: #ff3f00

.datos form label.oculto
	display: none
	color: red
#precios
	width: 50%
	border: 1px solid #000

.datos form.descuento
	border: 5px solid #000
	margin: 10px